@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: #2e2e2e;
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
a{
    color: unset;
    text-decoration: none;
}
h1,h2,h3{
    color: #ebccc2;
    font-weight: 300;
}
h1{
    font-size: 2.5em;
    margin-bottom: 1em;
}
h2{
    font-size: 2rem;
    margin-bottom: 1em;
}
h3{
    font-size: 1.4em;
    margin-bottom: .2em;
}
p{
    line-height: 1.5em;
    margin-bottom: 1em;
    color: rgb(115, 115, 115);    
}
/* 
## HEADER ##
*/
header nav{
    display: grid;
    grid-template-columns: 1.9fr 1.1fr; 
    align-items: center;
    padding: 2em 4em;
    font-size: .9em;
    color: #867772;
    position: fixed;
}
header nav .navigation{
    display: grid;
    grid-template-columns: 1fr 2fr .3fr;
    justify-items: center;
}
.navigation .social{
    display: flex;
    gap: 1em;
}
.navigation a:hover {
    color: rgb(234, 204, 194) ;
    border-bottom: 1px solid rgb(234, 204, 194) ;
    transition: .3s ease-in;
}

/* 
## ASIDE ##
*/
.sidenav {
    position: fixed;
    top: 30%;
    left: 2%;
    transition: 0.5s;
}
.sidenav li {
    margin-bottom: 2em;
    border-left: 1px solid rgb(115, 115, 115);;
    position: relative;
    padding-left: 30px;
    margin-left: 10px;
    height: 3.2em;
}
.sidenav li:last-child {
    border: 0px;
    padding-bottom: 0;
}
.sidenav li:before {
    content: "";
    width: 13px;
    height: 13px;
    border: 1px solid rgb(115, 115, 115);
    border-radius: 50%;
    position: absolute;
    left: -.5em;
    top: -1.1em;
}
.sidenav .activeDot{
    content: "";
    width: 23px;
    height: 23px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;
    left: -0.75em;
    top: -1.35em;
}
.sidenav a {
    font-size: .8em;
    color: #867772;
    display: block;
    transition: 0.6s;
    position: absolute;
    top: -33%;
}
.sidenav a:hover, .sidenav .activeLink {
    color: #fff;
}
/* 
## ABOUT ##
*/
.about, .inspiration{
    padding: 10% 5%;
}
.about section:nth-of-type(1){
    display: grid; 
    grid-template-columns: 0.7fr 1fr 1.3fr; 
    grid-template-areas: 
    ". text ."; 
    padding-bottom: 5em;
}
.about section:nth-of-type(1) h1{
    grid-area: text;
}
.about section:nth-of-type(2) img{
    width: 100%;
    padding-bottom: 8em;
}
.about section:nth-of-type(3){
    display: grid; 
    grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
    gap: 2em; 
    grid-template-areas: ". img text ."; 
    justify-items: center;
}
.about section:nth-of-type(3) .img{
    width: 90%;
    background: url(../img/BS1_NYC_Home.webp) no-repeat center/cover;
    grid-area: img; 
}
.about section:nth-of-type(3) .text{
    grid-area: text;
    padding: 3em 1.2em;
}
/* 
## LOUNGER & EXPERIENCE ##
*/
.lounger-experience, .shop{
    display: grid; 
    grid-template-columns: 1.35fr 1fr; 
    gap: 3.3em; 
    grid-template-areas: 
    "img text"; 
    align-items: center; 
}
.le-img { 
    grid-area: img;
}
.le-img img, .shop .img img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center; 
}
.le-text { 
    grid-area: text; 
    width: 77%;
}
.le-text h1{
    padding-bottom: 2em;
}
/* 
## INSPIRATION ##
*/
.inspiration{
    display: grid; 
    grid-template-columns: 0.2fr 1fr 0.2fr; 
    grid-template-areas: 
    ". content ."; 
}
.inspiration .content{
    grid-area: content;
}
.inspiration .content video{
    width: 97%;
}
.inspiration .content .txtBtn{
    margin: 5rem 0;
}
.inspiration .content .txtBtn ul{
    display: flex;
    gap: .5em;
    margin-bottom: 1em;
}
.inspiration .content .txtBtn li{
    color: rgb(115, 115, 115);
    font-size: .8em;
    border: 1px solid #fff;
    padding: .5% 1%;
}
.inspiration .content .txtImg article{
    display: grid;
    grid-template-columns: repeat(2,50%);
    align-items: center;
}
.inspiration .content .txtImg article img{
    width: 100%;
}
.inspiration .content .txtImg article .txt{
    padding: 0 2em
}
/* 
## SHOP ##
*/
.shop{
    justify-items: center;
}
.shop .text{
    text-align: center;
}
.shop .text a{
    font-size: .8em;
    padding: 2% 5%;
    background-color: #ebccc2;
    border-radius: 3px;
    color: #2e2e2e;
}